
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=33B0u0k3q++00++00++b8+Zhm+y


*** Primary color:

   shade 0 = #E6F2FF = rgb(230,242,255) = rgba(230,242,255,1) = rgb0(0.902,0.949,1)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 3 = #ADD4FF = rgb(173,212,255) = rgba(173,212,255,1) = rgb0(0.678,0.831,1)
   shade 4 = #7FBBFE = rgb(127,187,254) = rgba(127,187,254,1) = rgb0(0.498,0.733,0.996)

*** Secondary color (1):

   shade 0 = #FFF9E4 = rgb(255,249,228) = rgba(255,249,228,1) = rgb0(1,0.976,0.894)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 3 = #FFEBA6 = rgb(255,235,166) = rgba(255,235,166,1) = rgb0(1,0.922,0.651)
   shade 4 = #FFE075 = rgb(255,224,117) = rgba(255,224,117,1) = rgb0(1,0.878,0.459)

*** Secondary color (2):

   shade 0 = #FFEDE4 = rgb(255,237,228) = rgba(255,237,228,1) = rgb0(1,0.929,0.894)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 3 = #FFC5A6 = rgb(255,197,166) = rgba(255,197,166,1) = rgb0(1,0.773,0.651)
   shade 4 = #FFA575 = rgb(255,165,117) = rgba(255,165,117,1) = rgb0(1,0.647,0.459)


#####  Generated by Paletton.com (c) 2002-2014